# syscode-assignment

./: pom.xml  readme.md
.run/: AddressServiceApp.run.xml  ProfileServiceApp.run.xml
misc/: application-address.properties  application-profile.properties  docker-compose.yml
syscode-address-service/: pom.xml
syscode-address-service/src/main/java/hu/syngu00/syscodeassignment/: AddressServiceApp.java
syscode-address-service/src/main/java/hu/syngu00/syscodeassignment/config/: OpenApiConfig.java  SecurityConfig.java
syscode-address-service/src/main/java/hu/syngu00/syscodeassignment/controller/: AddressController.java
syscode-address-service/src/main/java/hu/syngu00/syscodeassignment/model/: Address.java
syscode-address-service/src/main/java/hu/syngu00/syscodeassignment/service/: AddressService.java
syscode-address-service/src/test/java/hu/syngu00/syscodeassignment/: AddressControllerIntegrationTest.java
syscode-address-service/src/test/java/hu/syngu00/syscodeassignment/service/: AddressServiceTest.java
syscode-assignment-parent/: pom.xml
syscode-profile-service/: pom.xml
syscode-profile-service/src/main/java/hu/syngu00/syscodeassignment/: ProfileServiceApp.java
syscode-profile-service/src/main/java/hu/syngu00/syscodeassignment/config/: WebClientConfig.java
syscode-profile-service/src/main/java/hu/syngu00/syscodeassignment/controller/: AddressController.java  ProfileController.java
syscode-profile-service/src/main/java/hu/syngu00/syscodeassignment/controller/advice/: ExceptionHandlerAdvice.java
syscode-profile-service/src/main/java/hu/syngu00/syscodeassignment/exception/: ResourceNotFoundException.java
syscode-profile-service/src/main/java/hu/syngu00/syscodeassignment/model/dto/: Address.java  Profile.java  ProfileModifyOrCreateRequest.java  Violation.java
syscode-profile-service/src/main/java/hu/syngu00/syscodeassignment/model/entity/: ProfileEntity.java
syscode-profile-service/src/main/java/hu/syngu00/syscodeassignment/repository/: ProfileRepository.java
syscode-profile-service/src/main/java/hu/syngu00/syscodeassignment/service/: AddressService.java  ProfileCommandService.java  ProfileQueryService.java
syscode-profile-service/src/main/java/hu/syngu00/syscodeassignment/service/impl/: ProfileCommandServiceImpl.java  ProfileQueryServiceImpl.java
syscode-profile-service/src/main/java/hu/syngu00/syscodeassignment/service/mapper/: ProfileMapper.java
syscode-profile-service/src/main/resources/: application-default.properties  application-developer.properties
syscode-profile-service/src/main/resources/db/changelog/: 2024_02_15_create_profiles_table.xml  master.xml
syscode-profile-service/src/test/java/hu/syngu00/syscodeassignment/: ProfileControllerIntegrationTest.java
syscode-profile-service/src/test/java/hu/syngu00/syscodeassignment/model/dto/: ProfileModifyOrCreateRequestTest.java
syscode-profile-service/src/test/java/hu/syngu00/syscodeassignment/service/mapper/: ProfileMapperTest.java
